# Automated-QA-for-Orchard-Core-apps-demo

./: .gitignore  Directory.Build.props  OrchardCoreQA.Demo.sln  Readme.md  Reset-Local.ps1
.github/workflows/: build-and-test.yml
src/Modules/OrchardCoreQA.Demo.Module/: Manifest.cs  Startup.cs
src/Modules/OrchardCoreQA.Demo.Module/Services/: ContentService.cs  TestedService.cs
src/OrchardCoreQA.Demo.Web/: OrchardCoreQA.Demo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
src/OrchardCoreQA.Demo.Web/Properties/: launchSettings.json
src/OrchardCoreQA.Demo.Web/Recipes/: OrchardCoreQA.Demo.Configuration.recipe.json  OrchardCoreQA.Demo.Content.recipe.json  OrchardCoreQA.Demo.Setup.recipe.json  OrchardCoreQA.DemoFeatures.recipe.json
src/Themes/OrchardCoreQA.Demo.Theme/: Manifest.cs  OrchardCoreQA.Demo.Theme.csproj
src/Themes/OrchardCoreQA.Demo.Theme/Assets/Scripts/: demo.js
src/Themes/OrchardCoreQA.Demo.Theme/Assets/Styles/: site.scss
src/Themes/OrchardCoreQA.Demo.Theme/Views/: Layout.cshtml
test/Modules/OrchardCoreQA.Demo.Module.Tests/: ContentServiceTests.cs  OrchardCoreQA.Demo.Module.Tests.csproj  TestedServiceTests.cs
test/OrchardCoreQA.Demo.Web.Tests.UI/: OrchardCoreQA.Demo.Web.Tests.UI.csproj  UITestBase.cs
test/OrchardCoreQA.Demo.Web.Tests.UI/Constants/: RecipeIds.cs
test/OrchardCoreQA.Demo.Web.Tests.UI/Helpers/: SetupHelpers.cs
test/OrchardCoreQA.Demo.Web.Tests.UI/Recipes/: OrchardCoreQA.Demo.Tests.recipe.json
test/OrchardCoreQA.Demo.Web.Tests.UI/Tests/: BasicOrchardFeaturesTests.cs  LoginTests.cs  MonkeyTests.cs
