<Project>

  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Uncomment to enable static code analysis for the whole solution during rebuilds. -->
  <!--<PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>-->

  <PropertyGroup>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>
</Project>
