<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="5.0.1" />
    <PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.2.3" />
    <PackageReference Include="Lombiq.Tests.UI.AppExtensions" Version="6.0.1" />
    <PackageReference Include="Lombiq.Tests.UI.Shortcuts" Version="6.0.1" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.5.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\OrchardCoreQA.Demo.Module\OrchardCoreQA.Demo.Module.csproj" />
    <ProjectReference Include="..\Themes\OrchardCoreQA.Demo.Theme\OrchardCoreQA.Demo.Theme.csproj" />
  </ItemGroup>

</Project>
